NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_SERVICE_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_SERVICE_ACCOUNT_CLIENT_EMAIL=
NEXT_PUBLIC_SERVICE_ACCOUNT_PROJECT_ID=